<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.randyr.macysscanner.mvvm.ViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/average_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dim_10"
            android:background="@android:color/black"
            android:text="@string/average_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/average_title"
            android:paddingLeft="@dimen/dim_10"
            android:padding="@dimen/dim_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_26"
            android:text='@{item.text + "kb"}'/>
    </RelativeLayout>
</layout>