<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.randyr.macysscanner.mvvm.ViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/largest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="@dimen/dim_10"
                android:textSize="@dimen/txt_20"
                android:textColor="@android:color/white"
                android:text="@string/largest_title"
                android:background="@android:color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/largest_title">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>