<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.randyr.macysscanner.mvvm.ViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/black">
            <ProgressBar
                android:id="@+id/summary_progress_bar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:progressDrawable="@drawable/loading_spinner"
                android:visibility="@{item.load}"/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7e000000"
            android:layout_weight="1"
            android:elevation="40dp">
            <TextView
                android:id="@+id/largest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/txt_20"
                android:textColor="@android:color/white"
                android:text="@string/largest_title"
                android:background="@android:color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/largest_title">
                <ListView
                    android:id="@+id/frag_largest_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>